# boyutTaskApp

./: README.md  boyutTaskApp.sln
Core/boyutTaskApp.Application/: ServiceRegistration.cs  boyutTaskApp.Application.csproj
Core/boyutTaskApp.Application/Base/: BaseException.cs  BaseResponse.cs
Core/boyutTaskApp.Application/Base/Filters/: GenericAuthorizeFilter.cs
Core/boyutTaskApp.Application/Base/GenericAuth/: AccessTokenResult.cs  GenericAuthorizeAttribute.cs
Core/boyutTaskApp.Application/Extensions/: ClaimStorage.cs  ClaimsExtensions.cs  JsonContentExtensions.cs  JwtManager.cs  JwtTokenExtensions.cs  SerializationExensions.cs
Core/boyutTaskApp.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/boyutTaskApp.Application/Repositories/Basket/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Core/boyutTaskApp.Application/Repositories/BasketItems/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
Core/boyutTaskApp.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/boyutTaskApp.Application/Repositories/CustomerBasket/: ICustomerBasketReadRepository.cs  ICustomerBasketWriteRepository.cs
Core/boyutTaskApp.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/boyutTaskApp.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/boyutTaskApp.Application/Repositories/ProductGroup/: IProductGroupReadRepository.cs  IProductGroupWriteRepository.cs
Core/boyutTaskApp.Application/Repositories/User/: IUserReadRepository.cs  IUserWriteRepository.cs
Core/boyutTaskApp.Application/Services/: IBasketService.cs  IOrderService.cs
Core/boyutTaskApp.Application/Settings/: ISsoParameters.cs  KeyCloakSettings.cs  Settings.cs  SsoParamters.cs
Infrastructure/boyutTaskApp.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ServiceRegistration.cs  boyutTaskApp.Persistence.csproj
Infrastructure/boyutTaskApp.Persistence/Contexts/: boyutTaskAppDbContext.cs  storyGeniusDbContext.cs
Infrastructure/boyutTaskApp.Persistence/Migrations/: 20230907203856_Initial.Designer.cs  20230907203856_Initial.cs  20230922165039_Initial.Designer.cs  20230922165039_Initial.cs  20230922195646_Customers_Table_Created.Designer.cs  20230922195646_Customers_Table_Created.cs  20230922202941_Product_Table_Changed.Designer.cs  20230922202941_Product_Table_Changed.cs  20230922234403_Basket_Table_Created.Designer.cs  20230922234403_Basket_Table_Created.cs  20230924010048_OnModelCreating_Added_For_Basket.Designer.cs  20230924010048_OnModelCreating_Added_For_Basket.cs  20230925184356_Order_Table_Revised.Designer.cs  20230925184356_Order_Table_Revised.cs  20230925184500_Product_Table_Revised.Designer.cs  20230925184500_Product_Table_Revised.cs  20230925184750_Customer_Table_Revised.Designer.cs  20230925184750_Customer_Table_Revised.cs  20230925191953_Order_Table_Last_Revised.Designer.cs  20230925191953_Order_Table_Last_Revised.cs  20230928233306_Customer_Basket_Removed.Designer.cs  20230928233306_Customer_Basket_Removed.cs  StoryGeniusDbContextModelSnapshot.cs  boyutTaskAppDbContextModelSnapshot.cs
Infrastructure/boyutTaskApp.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/boyutTaskApp.Persistence/Repositories/Basket/: BasketReadRepository.cs  BasketWriteRepository.cs
Infrastructure/boyutTaskApp.Persistence/Repositories/BasketItem/: BasketItemReadRepository.cs  BasketItemWriteRepository.cs
Infrastructure/boyutTaskApp.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Infrastructure/boyutTaskApp.Persistence/Repositories/CustomerBasket/: CustomerBasketReadRepository.cs  CustomerBasketWriteRepository.cs
Infrastructure/boyutTaskApp.Persistence/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
Infrastructure/boyutTaskApp.Persistence/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
Infrastructure/boyutTaskApp.Persistence/Repositories/ProductGroup/: ProductGroupReadRepository.cs  ProductGroupWriteRepository.cs
Infrastructure/boyutTaskApp.Persistence/Repositories/User/: UserReadRepository.cs  UserWriteRepository.cs
Infrastructure/boyutTaskApp.Persistence/Services/: BasketService.cs  OrderService.cs
InstallationDocuments/: DocReadMe.md  README.md
Presentation/boyutTaskApp.API/: AuthMiddleware.cs  Program.cs  appsettings.json  boyutTaskApp.API.csproj
Presentation/boyutTaskApp.API/Controllers/: AuthController.cs  BasketController.cs  CustomerBasketController.cs  OrderController.cs  ProductController.cs  UserController.cs
Presentation/boyutTaskApp.API/Properties/: launchSettings.json
(+63 files in other folders)
